<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="contact.css">
    <title>Document</title>
</head>
<body>
    <main>
        <nav>
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="skills.html">MY SKILLS</a></li>
                li><a href="contact.html">CONTACT</a></li>
            </ul>
        </nav>
        <section class="content">
            <h1 class="title">Let's Build Together</h1>
            <p class="subtitle">Have an interesting idea, project, or opportunity? Let's connect.</p>
            <div class="contact">
                <a href="mail@gmail.com" class="card">
                    <span class="label">Email</span>
                    <span class="detail">mail@gmail.com</span>
                </a>
            </div>
            <div class="contact">
                <a href="https://github.com/yourusername" target="_blank" class="card">
                    <span class="label">Github</span>
                    <span class="detail">github.com/user</span>
                </a>
            </div>
            <div class="contact">
                <a href="https://linkedin.com/in/yourusername" target="_blank" class="card">
                    <span class="label">LinkedIn</span>
                    <span class="detail">linkedin.com/in/user</span>
                </a>
            </div>
        </section>
    </main>
</body>
</html>